<Layout printResolution="300" name="Views" worldFileMap="{ea0a29bc-3ec1-4ba9-9963-bc8ec80ff7ed}" units="mm">
 <Snapper snapToGuides="1" snapToGrid="0" snapToItems="1" tolerance="5"/>
 <Grid offsetUnits="mm" resolution="10" offsetX="0" resUnits="mm" offsetY="0"/>
 <PageCollection>
  <symbol force_rhr="0" alpha="1" name="" clip_to_extent="1" type="fill">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem templateUuid="{3330c8ba-9823-4c6d-adaa-711c0ea257f2}" size="297,240,mm" positionOnPage="0,0,mm" position="0,0,mm" type="65638" itemRotation="0" visibility="1" background="true" id="" uuid="{3330c8ba-9823-4c6d-adaa-711c0ea257f2}" frame="false" zValue="0" positionLock="false" blendMode="0" opacity="1" excludeFromExports="0" referencePoint="0" outlineWidthM="0.3,mm" groupUuid="" frameJoinStyle="miter">
   <FrameColor alpha="255" blue="0" green="0" red="0"/>
   <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" alpha="1" name="" clip_to_extent="1" type="fill">
    <layer locked="0" pass="0" class="SimpleFill" enabled="1">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem columnSpace="2" groupUuid="" titleAlignment="1" blendMode="0" wrapChar="" legendFilterByAtlas="0" positionLock="false" maxSymbolSize="0" wmsLegendHeight="25" itemRotation="0" splitLayer="0" map_uuid="{ea0a29bc-3ec1-4ba9-9963-bc8ec80ff7ed}" symbolWidth="7" columnCount="1" referencePoint="0" wmsLegendWidth="50" templateUuid="{972aa16f-f06c-4700-986c-a2f79b7b2720}" size="69.6578,50.6,mm" boxSpace="2" opacity="1" symbolHeight="4" excludeFromExports="1" fontColor="#000000" title="Percentage of Views" visibility="1" rasterBorder="1" type="65642" frameJoinStyle="miter" outlineWidthM="0.3,mm" rasterBorderWidth="0" id="" background="false" uuid="{972aa16f-f06c-4700-986c-a2f79b7b2720}" symbolAlignment="1" zValue="5" equalColumnWidth="0" resizeToContents="1" position="178.074,179.332,mm" rasterBorderColor="0,0,0,255" lineSpacing="1" positionOnPage="178.074,179.332,mm" minSymbolSize="0" frame="false">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="3.5" name="title" alignment="1">
    <styleFont description="Bitstream Vera Sans,16,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
   </style>
   <style name="group" marginTop="3" alignment="4">
    <styleFont description="Cantarell,16,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
   </style>
   <style name="subgroup" marginTop="3" alignment="1">
    <styleFont description="Bitstream Vera Serif,12,-1,5,75,0,1,0,0,0,Bold" style="Bold"/>
   </style>
   <style name="symbol" marginTop="2.5" alignment="1">
    <styleFont description="Cantarell,11,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="symbolLabel" marginTop="2" alignment="1" marginLeft="2">
    <styleFont description="Bitstream Vera Serif,12,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer name="geodata" id="geodata_f6daf468_8b1e_451b_a1c4_8207bab56b8d" checked="Qt::Checked" source="./geodata.shp" legend_exp="" legend_split_behavior="0" providerKey="ogr" expanded="1" patch_size="-1,-1">
    <customproperties>
     <property key="cached_name" value="GeoData"/>
     <property key="legend/title-label" value="GeoData"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>geodata_f6daf468_8b1e_451b_a1c4_8207bab56b8d</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem templateUuid="{2fba53b4-c92b-4cd5-8fe6-2b3e4c9e4c97}" size="27.0571,21.394,mm" positionOnPage="103.824,188.141,mm" position="103.824,188.141,mm" type="65640" itemRotation="0" file=":/images/north_arrows/layout_default_north_arrow.svg" visibility="1" background="false" anchorPoint="0" id="North Arrow" uuid="{2fba53b4-c92b-4cd5-8fe6-2b3e4c9e4c97}" frame="false" svgFillColor="255,255,255,255" pictureWidth="16.9485" pictureRotation="0" northMode="0" zValue="4" mapUuid="{ea0a29bc-3ec1-4ba9-9963-bc8ec80ff7ed}" positionLock="false" blendMode="0" opacity="1" excludeFromExports="0" mode="0" referencePoint="0" outlineWidthM="0.3,mm" resizeMode="0" pictureHeight="21.394" svgBorderWidth="0.2" northOffset="0" svgBorderColor="0,0,0,255" groupUuid="" frameJoinStyle="miter">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem mapUuid="{ea0a29bc-3ec1-4ba9-9963-bc8ec80ff7ed}" groupUuid="" blendMode="0" lineCapStyle="square" positionLock="false" labelVerticalPlacement="0" itemRotation="0" subdivisionsHeight="1.5" referencePoint="0" maxBarWidth="150" boxContentSpace="1" templateUuid="{7bd24c90-839f-456c-b9cb-5d003dca3ede}" numMapUnitsPerScaleBarUnit="1" numSubdivisions="1" size="45.7974,13.4841,mm" unitLabel="km" lineJoinStyle="miter" opacity="1" excludeFromExports="0" numUnitsPerSegment="25" style="Single Box" outlineWidth="0.3" visibility="1" type="65646" frameJoinStyle="miter" outlineWidthM="0.3,mm" numSegments="2" id="" background="false" uuid="{7bd24c90-839f-456c-b9cb-5d003dca3ede}" height="3" zValue="3" numSegmentsLeft="0" position="16.3601,188.141,mm" labelBarSpace="3" minBarWidth="50" positionOnPage="16.3601,188.141,mm" unitType="km" segmentSizeMode="0" alignment="0" labelHorizontalPlacement="0" segmentMillimeters="16.1529" frame="false">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style multilineHeight="1" allowHtml="0" textOrientation="horizontal" fontItalic="0" fontUnderline="0" fontWordSpacing="0" fontKerning="1" fontFamily="Cantarell" textColor="0,0,0,255" textOpacity="1" blendMode="0" fontSize="12" fontWeight="50" namedStyle="" fontStrikeout="0" fontSizeUnit="Point" fontLetterSpacing="0" previewBkgrdColor="255,255,255,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" capitalization="0">
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferNoFill="1" bufferDraw="0" bufferColor="255,255,255,255" bufferSize="1" bufferOpacity="1" bufferSizeUnits="MM" bufferBlendMode="0"/>
   <text-mask maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskSize="1.5" maskOpacity="1" maskType="0" maskSizeUnits="MM" maskEnabled="0"/>
   <background shapeFillColor="255,255,255,255" shapeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeJoinStyle="64" shapeBorderColor="128,128,128,255" shapeRotationType="0" shapeOffsetX="0" shapeRadiiX="0" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeOffsetUnit="MM" shapeOpacity="1" shapeOffsetY="0" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeBorderWidth="0" shapeBorderWidthUnit="MM" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSVGFile="" shapeDraw="0" shapeBlendMode="0"/>
   <shadow shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowDraw="0" shadowScale="100" shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowRadius="1.5" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor alpha="255" blue="0" green="0" red="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option name="decimal_separator" value="" type="QChar"/>
    <Option name="decimals" value="6" type="int"/>
    <Option name="rounding_type" value="0" type="int"/>
    <Option name="show_plus" value="false" type="bool"/>
    <Option name="show_thousand_separator" value="true" type="bool"/>
    <Option name="show_trailing_zeros" value="false" type="bool"/>
    <Option name="thousand_separator" value="" type="QChar"/>
   </Option>
  </numericFormat>
  <fillColor alpha="255" blue="0" green="0" red="0"/>
  <fillColor2 alpha="255" blue="255" green="255" red="255"/>
  <lineSymbol>
   <symbol force_rhr="0" alpha="1" name="" clip_to_extent="1" type="line">
    <layer locked="0" pass="0" class="SimpleLine" enabled="1">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol force_rhr="0" alpha="1" name="" clip_to_extent="1" type="line">
    <layer locked="0" pass="0" class="SimpleLine" enabled="1">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol force_rhr="0" alpha="1" name="" clip_to_extent="1" type="line">
    <layer locked="0" pass="0" class="SimpleLine" enabled="1">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol force_rhr="0" alpha="1" name="" clip_to_extent="1" type="fill">
    <layer locked="0" pass="0" class="SimpleFill" enabled="1">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol force_rhr="0" alpha="1" name="" clip_to_extent="1" type="fill">
    <layer locked="0" pass="0" class="SimpleFill" enabled="1">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem templateUuid="{0a8c124d-59eb-47e9-848d-6070698e740f}" size="244.682,13.2859,mm" positionOnPage="21.5896,3.32148,mm" position="21.5896,3.32148,mm" type="65641" itemRotation="0" halign="4" visibility="1" background="false" id="" uuid="{0a8c124d-59eb-47e9-848d-6070698e740f}" frame="false" htmlState="0" marginX="0" zValue="2" positionLock="false" valign="32" marginY="0" blendMode="0" opacity="1" excludeFromExports="0" referencePoint="0" outlineWidthM="0.3,mm" labelText="Percentage of Youtube Views Per Country" groupUuid="" frameJoinStyle="miter">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Cantarell,24,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{ea0a29bc-3ec1-4ba9-9963-bc8ec80ff7ed}" labelMargin="0,mm" mapRotation="0" size="271.808,157.217,mm" positionOnPage="12.5962,16.6074,mm" position="12.5962,16.6074,mm" type="65639" itemRotation="0" isTemporal="0" visibility="1" background="true" id="Map 1" uuid="{ea0a29bc-3ec1-4ba9-9963-bc8ec80ff7ed}" frame="false" drawCanvasItems="true" zValue="1" positionLock="false" blendMode="0" opacity="1" followPresetName="" excludeFromExports="0" referencePoint="0" outlineWidthM="0.3,mm" groupUuid="" keepLayerSet="false" followPreset="false" mapFlags="0" frameJoinStyle="miter">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="87.08698783070951777" xmax="151.99348786164225089" ymin="-86.2498545919874573" xmin="-147.68394041140069817"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" restrictLayers="0" clippingType="1" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings forceLabelsInside="0" clipSource="" clippingType="1" enabled="0"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="0"/>
  <property key="pdfAppendGeoreference" value="1"/>
  <property key="pdfCreateGeoPdf" value="0"/>
  <property key="pdfDisableRasterTiles" value="0"/>
  <property key="pdfExportThemes" value=""/>
  <property key="pdfIncludeMetadata" value="1"/>
  <property key="pdfLayerOrder" value="geodata_f6daf468_8b1e_451b_a1c4_8207bab56b8d~~~OSM_Standard_7ad720d4_39f4_4d32_add0_fe2f192c1001"/>
  <property key="pdfLosslessImages" value="0"/>
  <property key="pdfOgcBestPracticeFormat" value="0"/>
  <property key="pdfSimplify" value="1"/>
  <property key="pdfTextFormat" value="0"/>
  <property key="singleFile" value="true"/>
 </customproperties>
 <Atlas sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" filterFeatures="0" coverageLayer="" pageNameExpression="" enabled="0"/>
</Layout>
